<!DOCTYPE HTML>

<!-------------------------- html document -------------------------->


<html>



	<!----------------------------- Head ----------------------------->

	<head>
		<meta charset="utf-8">
		<title>Antant</title>
		<link rel="stylesheet" href="antant.css">
	</head>



	<!----------------------------- Body ----------------------------->

	<body>

		<div>
			<p>You, a few seconds agow</p>
		</div>

		<div class="carre">
			<p>Ceci est un carré.</p>
			<br>
			<p>Oui oui, un carré. >:D </p>
		</div>
		
	</body>


</html>